  Import Constantes.algo

Algo HelloWorld {
     main {

	// Création de la fenetre
        Créer une fenetre de titre HELLO_WORLD
	Mettre la dimension à 800, 200
	Créer la couleur verte 
	Mettre la couleur verte sur la fenetre
	Configurer la fenetre sur ‘exitOnClose’

	// Création du label de texte
	Créer un label avec du texte centré et contenant le texte HELLO_WORLD
	Créer la couleur bleue
	Mettre la couleur bleue sur le label
	Aligner le label à gauche

	// Finalisation
	Ajouter le lable sur la fenetre
	Afficher la fenêtre
     } 
}
