  Import Constantes.algo
 
Algo HelloWorld {
     main {

	// Création de la fenetre
        Créer une fenetre de titre HELLO_WORLD_TITLE
	Mettre la dimension à 100, 300
	Créer la couleur verte 
	Mettre la couleur verte sur la fenetre
	Configurer la fenetre sur ‘exitOnClose’

	// Gestion du jaune
	Créer la couleur jaune
	Mettre la couleur jaune sur le fond d'écran

	// Création du label de texte
	Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
	Créer la couleur orange 
	Mettre la couleur orange sur le label

	// Finalisation
	Ajouter le label sur la fenetre
	Afficher la fenêtre
     } 
}
