  Import Constantes.algo
 
Algo HelloWorld {
     main {

	// Création de la fenetre
        Créer une fenetre de titre HELLO_WORLD_TITLE
	Mettre la dimension à 650, 200   // Fix #4
	Créer la couleur verte 
	Mettre la couleur verte sur la fenetre
	Configurer la fenetre sur ‘exitOnClose’

	// Gestion du jaune
	Créer la couleur jaune
	Mettre la couleur jaune sur le fond d'écran

	// Création du label de texte
	Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
	Creation de la couleur cyan
	Mettre la couleur cyan sur le label

	// Création du label de date à coté
	Créer un label avec de date contenant le texte de la date du jour
	Creation de la couleur noire
	Mettre la couleur noire sur la date

	// Finalisation
	Ajouter le label sur la fenetre
	Afficher la fenêtre
     } 
}
